VITE_FIREBASE_API_KEY=AIzaSyDKZPI_W6TVHR_N4h8UHvLjmI63hgagFoM
VITE_FIREBASE_AUTH_DOMAIN=caja-esperanza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caja-esperanza
VITE_FIREBASE_STORAGE_BUCKET=caja-esperanza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636203890680
VITE_FIREBASE_APP_ID=1:636203890680:web:473f0980261483491c480d
VITE_FIREBASE_MEASUREMENT_ID=G-T33M2FM2WW

# .env,production

# VITE_FIREBASE_API_KEY=AIzaSyDKZPI_W6TVHR_N4h8UHvLjmI63hgagFoM
# VITE_FIREBASE_AUTH_DOMAIN=caja-esperanza.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=caja-esperanza
# VITE_FIREBASE_STORAGE_BUCKET=caja-esperanza.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=636203890680
# VITE_FIREBASE_APP_ID=1:636203890680:web:473f0980261483491c480d
# VITE_FIREBASE_MEASUREMENT_ID=G-T33M2FM2WW